<html>
<head>
  <style>
  body {
    background-color: cyan;
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    place-items: center;
  }
  center{
    padding: 10%;
    border: 1px solid black;
    color: #ee82ee;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: background-color 
      linear.1s;
    &:after{
      content:"";
      background-color: black;
      left: 0;
      top: 0;
      transform: translate(2px,2px);
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      border-radius: 4px;
      border: 1px solid black;
    }
    &:hover{
      background-color: #d675d6;
      left: 1px;
      top: 1px;
      &after{
        transform: translate(1px,1px);        
      }
    }
    &:active {
      background-color: #be68be;
      left: 2px;
      top: 2px;
      &:after{
        transform: translate(0px,0px);
      }
    }
  }
        </style>



  
    <h2>login page</h2>
    <link rel="icon" href="g7.ico">
    <form  action="vibgro.html" method="get">
    <pre>
      name of the user      :<input type="text" name="a1" value=" " size="10" maxlength="20" tabindex="1"required><br>
      password              :<input type="password" name="a2" value="" size="10" maxlength="20" tabindex="2"required>
      find a capcha         :<input type="text" name="a3" value=" " size="6" maxlength="15" tabindex="3"required><br>


    <center ><input type="submit" name="login" value="login" tabindex="4"><inp</center><input type="reset" name="res" value="clear" tabindex="5"><inp</center></inp>

  </style>





    </pre>








</html>
















